<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida</title>
    <link rel="stylesheet" href="css/style1.css">
    
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="producto.htm">productos</a></li>
            <li><a href="contacto.html">Contatos</a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>COMIDAS TIPICAS DEL ECUADOR </h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed voluptate illum necessitatibus, molestias dolore provident reprehenderit sapiente hic neque cumque vel amet praesentium illo tempora repudiandae officiis tempore ducimus impedit.</p>
    <img src="Imagen/img7.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, laboriosam. Laboriosam illo expedita saepe esse eius enim sit, eos reprehenderit et omnis at! Nisi, quidem at? Nihil natus est sed.</p>
 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63836.61038409518!2d-78.3876096823647!3d-0.2228222847862681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbosque!5e0!3m2!1ses!2sec!4v1761706762250!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

<h2>Informacion Administrativa</h2>
<p>Nombre comercial: Florería QuitoBella
Razón social: QuitoBella Flores y Detalles S.A.
RUC: 1799999999001
Dirección: Av. Amazonas N35-45 y República, Quito – Ecuador
Teléfono: (02) 255-7890
Correo electrónico: contacto@quitobella.com.ec</p>

<p>Lunes a Viernes: 08h00 – 19h00
Sábados: 09h00 – 17h00
Domingos y feriados: Atención previa reserva
Servicio a domicilio disponible dentro del Distrito Metropolitano de Quito.</p>

<p>En QuitoBella priorizamos la calidad y frescura de nuestras flores.
Todos los pedidos son procesados el mismo día y registrados en nuestro sistema de control interno.
Contamos con facturación electrónica, gestión de inventario automatizada y control de proveedores certificados para garantizar la trazabilidad de nuestros productos.</p>
</body>