<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
     <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="producto.htm">productos</a></li>
            <li><a href="contacto.html">Contatos</a></li>
        </ul>
    </nav>
</head>
<body>
     <h1>COMIDAS TIPICAS DEL ECUADOR </h1>
     
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed voluptate illum necessitatibus, molestias dolore provident reprehenderit sapiente hic neque cumque vel amet praesentium illo tempora repudiandae officiis tempore ducimus impedit.</p>
    <img src="Imagen/img7.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, laboriosam. Laboriosam illo expedita saepe esse eius enim sit, eos reprehenderit et omnis at! Nisi, quidem at? Nihil natus est sed.</p>
<footer>
    <h2><telefono>0009876689</telefono></h2>
    <h2>Samantha Espinosa</h2>
    <h2>Quito Ecuador</h2>
</footer>
</body>
</html>