<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css/style1.css">
     <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="producto.htm">productos</a></li>
            <li><a href="contacto.html">Contatos</a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>Comidas Tipicas del Ecuador</h1>
<div class= "contenedor"> 
    <div class="caja">
    <p>seco decarne</p>
 <img src="Imagen/img4.jpg" alt="">   
</div> 
<div class="caja">
    <p>cuy</p>
<img src="Imagen/img2.jpeg" alt="">
</div>
<div class="caja">
    <p>locro</p>
  <img src="Imagen/img1.jpeg" alt="">  
</div>
<div class="caja">
     <p>locro</p>
   <img src="Imagen/img3.jpg" alt=""> 
</div>
<div class="caja">
     <p>locro</p>
   <img src="Imagen/img4.jpg" alt=""> 
</div>
<div class="caja">
     <p>locro</p>
<img src="Imagen/img7.jpeg" alt="">
</div>


<footer>
    <h2><telefono>0009876689</telefono></h2>
    <h2>Samantha Espinosa</h2>
    <h2>Quito Ecuador</h2>
</footer>
</body>
</html>