*,
*::before,
*::after{box-sizing:border-box;}

html{ font-size:16px }

body{
margin:0 ;
font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif ;
background:#f6f7fb ;
color:#1f2937 ;
line-height:1.5
}

h1{
  margin:24px 0;
text-align:center ;
 font-size:clamp(28px, 3.5vw, 44px) ;
font-weight:800; letter-spacing:.2px;
}

h1:hover{ background: transparent;  font-size: inherit ; }

p{
margin:0; font-size:1rem;
 color:#475569;
}

.contenedor{
max-width:1100px ;
  margin:0 auto ;
 padding:24px ;
display:grid; 
  grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
gap:20px; align-items:start
}

.caja{
display:flex;
  flex-direction:column;
  background:#ffffff;
border-radius:16px;
 overflow:hidden;
box-shadow:0 8px 24px rgba(16, 24, 40, .08);
transition:transform .12s ease, box-shadow .12s ease;
text-align:left
}

.caja:hover{
 transform:translateY(-2px);
 box-shadow:0 12px 28px rgba(16, 24, 40, .12)
}

.caja img{
width:100%;
aspect-ratio:4 / 3;
object-fit:cover;
display:block;
border-radius:0
}

.caja .contenido{
  padding:12px 14px 16px
}

.caja .titulo{
  margin:0 0 6px;
  font-size:1.125rem;
  font-weight:700;
  color:#0f172a
}

.caja .desc{
  color:#64748b;
  font-size:.95rem
}

.badge{
display:inline-block;
font-size:.75rem;
padding:.25rem .5rem;
border-radius:999px;
background:#eef2ff
}

@media (prefers-color-scheme: dark){
  body{ background:#0b1020; color:#e5e7eb }
  .caja{ background:#111827; box-shadow:0 8px 24px rgba(0,0,0,.45) }
  p, .caja .desc{ color:#9ca3af }
}

/* quitar la raya menu  */
a{

  text-decoration: none;

}

ul{
  list-style: none;
  padding: 0;
margin-left: 700px;
  display: flex;
  gap: 1rem;

}




